BlendApp/Views/MainWindow.xaml

<Window x:Class="BlendApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="470" Width="600" MinHeight="470" MinWidth="600"
	Title="Property">
    <Window.Resources>
        <!-- Animated Expander Button's Template-->
        <ControlTemplate x:Key="AnimatedExpanderButtonTemp" TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    >
                <Grid Margin="1,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Transparent"
                               Grid.ColumnSpan="2"/>
                    <Rectangle Name="Circle"
                         Fill="#FF00B9A0"
                         Grid.Column="0"
                         
                         Width="15"
                         Height="15"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         />
                    <Path x:Name="Arrow"
                      Grid.Column="0"
                      Data="M 1,1.5 L 4.5,5 8,1.5"
                      Stroke="White"
                      StrokeThickness="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      RenderTransformOrigin="0.5,0.5"
                      >
                        <Path.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </Path.RenderTransform>
                    </Path>
                    <ContentPresenter x:Name="HeaderContent"
                                      Grid.Column="1"
                                      Margin="4,0,0,0"
                                      ContentSource="Content"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!-- Animate arrow when toggled-->
                <Trigger Property="IsChecked"
                         Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="180"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="0"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

                <!-- MouseOver, Pressed behaviours-->
                <Trigger Property="IsMouseOver"
                                 Value="true">
                    <Setter Property="Stroke"
                                    Value="Transparent"
                                    TargetName="Circle"/>
                    <Setter Property="Stroke"
                                    Value="#222"
                                    TargetName="Arrow"/>
                </Trigger>
                <Trigger Property="IsPressed"
                                 Value="true">
                    <Setter Property="Stroke"
                                    Value="#FFFFFF"
                                    TargetName="Circle"/>
                    <Setter Property="StrokeThickness"
                                    Value="1.5"
                                    TargetName="Circle"/>
                    <Setter Property="Stroke"
                                    Value="#FFFFFF"
                                    TargetName="Arrow"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Stretch Out Content Expander's Template,
        Uses: AnimatedExpanderButtonTemp from above-->
        <ControlTemplate x:Key="StretchyExpanderTemp" TargetType="{x:Type Expander}">
            <DockPanel>
                <ToggleButton x:Name="ExpanderButton" 
                              DockPanel.Dock="Top"
                              Template="{StaticResource AnimatedExpanderButtonTemp}"
                              Content="{TemplateBinding Header}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                              Padding="1.5,0">
                </ToggleButton>
                <ContentPresenter x:Name="ExpanderContent"
                                  ContentSource="Content"
                                  DockPanel.Dock="Bottom"
                                  >
                    <ContentPresenter.LayoutTransform>
                        <ScaleTransform ScaleY="0"/>
                    </ContentPresenter.LayoutTransform>
                </ContentPresenter>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"                                                 
                                                 To="1"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                 To="0"
                                                 Duration="0:0:0.4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="White">
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="65" Margin="20,7,0,0" Source="/BlendApp;component/Images/logo.bmp"  />
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,15,0,0"  Height="40" Width="120" FontSize="24"
               Content="BlendApp"/>

        <!-- Nazwa okna -->
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,30,0"  Height="40" FontSize="16"
               Content="{Binding Window.Title, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF785C5C"/>

        <!-- Ciało okna -->
        <Grid Margin="0,80,0,0" Background="#FF1B1B1C">

            <!-- Podgląd wynik, domyślnie przesłonięte przez expander -->
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,20"  Source="{Binding AppSettings.ResultImage}"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,-2" 
                   Foreground="White" Content="{Binding AppSettings.ResultTime}" />
        </Grid>
        <!--  -->
        <Expander Template="{StaticResource StretchyExpanderTemp}" OverridesDefaultStyle="True"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,80,0,0" 
                  IsExpanded="{Binding Window.IsExpanded, UpdateSourceTrigger=PropertyChanged}">

            <!-- Ciało expandera  - ustawienia -->
            <Grid Background="#FF1B1B1C" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>

                <!-- Wybór liczby wątków -->
                <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-10,0,0"
                   Foreground="White" Content="Liczba wątków w programie " />
                <TextBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,-5,0,0" Width="20" MaxLength="2"
                    Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Slider Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="290,-5,10,0" Minimum="1" Maximum="64" TickPlacement="TopLeft"
                        Cursor="Hand" TickFrequency="1" IsSnapToTickEnabled="True" ToolTip="Zmiana liczby wątków"  Name="slValue" 
                        Value="{Binding AppSettings.ThreadNumber, UpdateSourceTrigger=PropertyChanged}" Foreground="White" />

                <!-- Rekomendowa liczba dostępnych wątków -->
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="270,10,0,0" Foreground="White"
                   Content="{Binding AppSettings.ThreadNumberRecommended}" />


                <!-- Wybór biblioteki -->
                <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"
                   Foreground="White" Content="Wybór algorytmu" />
                <RadioButton Grid.Row="1" GroupName="DLL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,10,0,0" 
                         IsChecked="True" Foreground="White" Content="Biblioteka - C#" />
                <RadioButton Grid.Row="1" GroupName="DLL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,30,0,0"
                         Foreground="White" Content="Biblioteka - ASM" IsChecked="{Binding AppSettings.LoadAsmLibrary, UpdateSourceTrigger=PropertyChanged}"/>


                <Label Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"
                   Foreground="White" Content="Kanał alpha" />
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="290,5,0,0" TextWrapping="WrapWithOverflow"  Foreground="White" 
                           Text="0 &lt;" />
                <TextBox Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="315,7,0,0" Height="20" Width="35" MaxLength="3"
                         Text="{Binding AppSettings.Alpha, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="350,5,0,0" Foreground="White" 
                           Text=" &lt; 255" />

                <!-- Wybór obrazów -->
                <GroupBox Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20"
                      Foreground="White" Header="Wybierz obrazy" BorderBrush="White" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <!-- Obraz 1 -->
                        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,15,0,0" Content="Obraz 1 " />
                        <TextBox  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,20,0,0" Width="200" Height="20"
                             Name="img1TxtBox"  Text="{Binding AppSettings.Img1Path, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,20,0,0" Width="20" Height="20"
                                Name="BtnImg1" Content="..." CommandParameter="Img1"
                                Command="{Binding ImgSelectCommand}" Background="White" BorderBrush="#FF4431FF"/>

                        <!-- Obraz 2 -->
                        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,15,0,0" Content="Obraz 2 " />
                        <TextBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,20,0,0" Width="200" Height="20"
                             Name="img2TxtBox" Text="{Binding AppSettings.Img2Path, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,20,0,0" Width="20" Height="20"
                             Name="BtnImg2" Content="..." CommandParameter="Img2"
                                Command="{Binding ImgSelectCommand}" Background="White"/>

                        <!-- Połącz -->
                        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Height="30" Width="80" 
                        Command="{Binding  BlendImagesCommand}" Content="Połącz" ToolTip="Nałożenie obrazów" BorderBrush="Black" Background="White"  />
                    </Grid>
                </GroupBox>




            </Grid>
        </Expander>


    </Grid>

</Window>
