BlendApp/Views/MainWindow.xaml

<Window x:Class="BlendApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="430" Width="600" MinHeight="430" MinWidth="600"
	Title="Property">
    <Grid Background="White">

        <!-- Nagłówek Strony -->
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="34" Margin="23,15,0,0" Source="/BlendApp;component/Images/logo.bmp" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Margin="42,22,0,0" Source="/BlendApp;component/Images/logo.bmp" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,15,0,0"  Height="40" Width="120" FontSize="24"
               Content="BlendApp"/>

        <!-- Nazwa okna -->
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,30,0"  Height="40" FontSize="16"
               Content="{Binding Window.Title, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF785C5C"/>

        <!-- Ciało okna -->
        <Grid Margin="0,80,0,0" Background="#FF1B1B1C">

            <!-- Podgląd wynik, domyślnie przesłonięte przez expander -->
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,20" Source="/BlendApp;component/Images/logo.bmp"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,-2" 
                   Foreground="White" Content="Czas wykoniania: xxx ms" />
        </Grid>

        <Expander VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,80,0,0" ExpandDirection="Down"
                  IsExpanded="{Binding Window.IsExpanded, UpdateSourceTrigger=PropertyChanged}">

            
            <!-- Ciało expandera  - ustawienia -->
            <Grid Background="#FF1B1B1C" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>

                <!-- Wybór liczby wątków -->
                <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-10,0,0"
                   Foreground="White" Content="Liczba wątków w programie " />
                <TextBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,-5,0,0" Width="20"
                    Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                <Slider Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="290,-5,10,0" Minimum="1" Maximum="64" TickPlacement="TopLeft"
                        Cursor="Hand" TickFrequency="1" IsSnapToTickEnabled="True" ToolTip="Zmiana liczby wątków"  Name="slValue" 
                        Value="{Binding AppSettings.ThreadNumer, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Rekomendowa liczba dostępnych wątków -->
                <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="270,10,0,0" Foreground="White"
                   Content="{Binding AppSettings.ThreadNumberRecomended}" />


                <!-- Wybór biblioteki -->
                <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0"
                   Foreground="White" Content="Wybór biblioteki" />
                <RadioButton Grid.Row="1" GroupName="DLL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,10,0,0" 
                         IsChecked="True" Foreground="White" Content="DLL - C#" />
                <RadioButton Grid.Row="1" GroupName="DLL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,30,0,0"
                         Foreground="White" Content="DLL - ASM" IsChecked="{Binding AppSettings.LoadAsmLibrary, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Wybór obrazów -->
                <GroupBox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20"
                      Foreground="White" Header="Wybierz obrazy" BorderBrush="White" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <!-- Obraz 1 -->
                        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,15,0,0" Content="Obraz 1 " />
                        <TextBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,20,0,0" Width="200" Height="20"
                             Name="img1TxtBox"  Text="{Binding AppSettings.Img1Path, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <Button Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,20,0,0" Width="20" Height="20"
                                Name="BtnImg1" Content="..." CommandParameter="Img1"
                                Command="{Binding ImgSelectCommand}"/>

                        <!-- Obraz 2 -->
                        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,15,0,0" Content="Obraz 2 " />
                        <TextBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,20,0,0" Width="200" Height="20"
                             Name="img2TxtBox" Text="{Binding AppSettings.Img2Path, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,20,0,0" Width="20" Height="20"
                             Name="BtnImg2" Content="..." CommandParameter="Img2"
                                Command="{Binding ImgSelectCommand}"/>

                        <!-- Połącz -->
                        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Height="30" Width="80" 
                        Command="{Binding  BlendImagesCommand}" Content="Połącz" ToolTip="Nałożenie obrazów" BorderBrush="Black"  />
                    </Grid>
                </GroupBox>

            </Grid>
        </Expander>


    </Grid>
    
</Window>
